EMAIL_HOST_PASSWORD=Filsa.2024
DEVELOPMENT_MODE=True
DATABASE_URL=postgresql://postgres:a-5baeb233DgFEE*Ggg2gGbGA*e2D-e2@roundhouse.proxy.rlwy.net:39239/railway
PGDATABASE=railway
PGPASSWORD=a-5baeb233DgFEE*Ggg2gGbGA*e2D-e2
PGHOST=roundhouse.proxy.rlwy.net